<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npI-Ed-Tnr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kwL-Ku-C2p">
            <objects>
                <tableViewController id="vQg-CU-E3X" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bCO-eT-LqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Wo7-sJ-Owj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wo7-sJ-Owj" id="qWM-Ge-qMs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BEY-NO-de3" kind="show" identifier="taskCell" trigger="accessoryAction" id="cFz-W4-jmM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQg-CU-E3X" id="Hly-ZI-59P"/>
                            <outlet property="delegate" destination="vQg-CU-E3X" id="tZz-ON-3KD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aV5-rb-fzT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2mh-Fg-zNp">
                            <connections>
                                <segue destination="BEY-NO-de3" kind="show" identifier="showDetail" id="urL-As-tir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCg-zH-812" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="138"/>
        </scene>
        <!--Task Detail Table View Controller-->
        <scene sceneID="VHM-LD-p2f">
            <objects>
                <tableViewController id="BEY-NO-de3" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1gD-ng-5wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="W2P-uT-OAj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lp4-9E-UPu">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lp4-9E-UPu" id="5Qs-MT-frD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taks name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-Bw-1H1">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wL4-Bw-1H1" firstAttribute="leading" secondItem="5Qs-MT-frD" secondAttribute="leading" constant="4" id="0Ml-dG-fe0"/>
                                                <constraint firstItem="wL4-Bw-1H1" firstAttribute="top" secondItem="5Qs-MT-frD" secondAttribute="top" constant="4" id="Cpn-Ha-TKl"/>
                                                <constraint firstAttribute="trailing" secondItem="wL4-Bw-1H1" secondAttribute="trailing" constant="4" id="HLO-7f-3jv"/>
                                                <constraint firstAttribute="bottom" secondItem="wL4-Bw-1H1" secondAttribute="bottom" constant="4" id="xWB-jm-ccR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="t9L-D3-dyG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2wd-UL-Rc4">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wd-UL-Rc4" id="t7A-RO-XUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp3-lT-EDj">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gp3-lT-EDj" firstAttribute="leading" secondItem="t7A-RO-XUc" secondAttribute="leading" constant="4" id="Lew-an-Wy7"/>
                                                <constraint firstAttribute="bottom" secondItem="Gp3-lT-EDj" secondAttribute="bottom" constant="4" id="iAM-C3-PjN"/>
                                                <constraint firstItem="Gp3-lT-EDj" firstAttribute="top" secondItem="t7A-RO-XUc" secondAttribute="top" constant="4" id="krE-Sw-0z3"/>
                                                <constraint firstAttribute="trailing" secondItem="Gp3-lT-EDj" secondAttribute="trailing" constant="4" id="rmu-t2-QZ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="pdn-HL-Oga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="cBV-yr-dL5">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBV-yr-dL5" id="rOC-8Y-Urs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-YB-nHu">
                                                    <rect key="frame" x="24" y="15" width="366" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ju9-YB-nHu" secondAttribute="trailing" constant="4" id="I41-3e-k8Y"/>
                                                <constraint firstItem="Ju9-YB-nHu" firstAttribute="top" secondItem="rOC-8Y-Urs" secondAttribute="topMargin" constant="4" id="Xq8-eL-G0E"/>
                                                <constraint firstItem="Ju9-YB-nHu" firstAttribute="leading" secondItem="rOC-8Y-Urs" secondAttribute="leadingMargin" constant="4" id="q94-F5-i5x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ju9-YB-nHu" secondAttribute="bottom" constant="4" id="x7U-um-H7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BEY-NO-de3" id="cWn-nW-FUb"/>
                            <outlet property="delegate" destination="BEY-NO-de3" id="k1B-LH-qEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aeR-kj-gO5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vvp-6J-dJY">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BEY-NO-de3" id="8W8-Og-pif"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vzn-qn-3AF">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BEY-NO-de3" id="XhP-CP-rJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateTextField" destination="Gp3-lT-EDj" id="zfR-2t-akh"/>
                        <outlet property="nameTextField" destination="wL4-Bw-1H1" id="DVc-7I-0b7"/>
                        <outlet property="notesTextView" destination="Ju9-YB-nHu" id="EQS-lw-Z0A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfX-bc-wVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" id="Ynr-fk-fug">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="BEY-NO-de3" eventType="valueChanged" id="Unq-m8-mgs"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="zfk-qI-PRU">
                    <connections>
                        <action selector="userTappedView:" destination="BEY-NO-de3" id="Djt-6X-tjf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1304.3478260869567" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Kg-dN-qar">
            <objects>
                <navigationController id="npI-Ed-Tnr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7UB-nq-OBj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vQg-CU-E3X" kind="relationship" relationship="rootViewController" id="HXF-zI-6YS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aap-4j-jEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cFz-W4-jmM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
